{
  "source": "/Users/apple/Desktop/WeatherApp/Build/Intermediates.noindex/Previews/WeatherApp/Intermediates.noindex/WeatherApp.build/Debug-iphonesimulator/WeatherApp.build/Objects-normal/arm64/WeatherApp.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Monday"
      },
      {
        "comment": "",
        "key": "27°C"
      },
      {
        "comment": "",
        "key": "Search your city"
      },
      {
        "comment": "",
        "key": "Sunday"
      },
      {
        "comment": "",
        "key": "Jun 10th"
      },
      {
        "comment": "",
        "key": "Hyderabad"
      },
      {
        "comment": "",
        "key": "Extreme Cold"
      }
    ]
  },
  "version": 1
}
